/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.bbc

participant user identified by userid {
  o String email
  o String firstname
  o String lastname
  o String userid
}

asset comodity identified by assetId {
  o String assetId
  o String value
  o String description
  o String owner
}

transaction trade {
  o String newuserid
  --> comodity trcomodity
}